{
  "author": "Derek Reynolds <drk@diy.org> (http://diy.org/drk)",
  "name": "diy-handlebars-helpers",
  "description": "Collection of generic handlebars helpers.",
  "license": {
    "type": "Apache-2.0",
    "url": "http://www.apache.org/licenses/LICENSE-2.0"
  },
  "version": "1.0.6",
  "homepage": "https://github.com/diy/handlebars-helpers",
  "repository": {
    "type": "git",
    "url": "diy/handlebars-helpers"
  },
  "main": "./index.js",
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "dependencies": {
    "lodash": "~1.3.1",
    "pack-it": "~1.0.0",
    "require-all": "0.0.8"
  },
  "devDependencies": {
    "tap": "~0.3.1",
    "codebux": "~0.1.2"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.6"
  }
}
